/* Reset global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sansita", sans-serif;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    background: #003366;
    color: white;
    padding: 1rem;
}
nav {
    width: 100%;
    background-color: #003366;
}


h1 {
    font-size: 1.7rem;
}

h2 {
    color: #f5f5f5;
    padding-bottom: 20px;
}

/* Bot√≥n hamburguesa */
#hamburger {
    display: block;
    background: none;
    border: none;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: #003366;
}


.navigation {
    list-style: none;
    margin: 0;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover,
.navigation a:active {
    color: white;
    background-color: rgba(45, 34, 209, 0.567);
}

.show li {
    display: block;
}

/* MAIN CONTENT */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

/* Temples Grid (Mobile: 1 column) */
.temples {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

figure {
    background: #f5f5f5;
    padding: 0.5rem;
    border: 1px solid #ccc;
    text-align: center;
}

figure img {
    width: 100%;
    display: block;
    border-radius: 6px;
}

footer {
    background-color: #003366;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 15px;
    width: 100%;
    bottom: 0;
    /* pegado al fondo */
    left: 0;

}